{
  "tasks": [
    {
      "id": 1,
      "title": "сдать итоговый проект на отлично",
      "done": false
    },
    {
      "id": 2,
      "title": "успешно завершить курс",
      "done": false
    }
  ]
}